<?php

/**
 * Файл служит проверкой доступа по сессии,
 * вместо user подставьте ваше значение.
 * 
 * Если вы понятия не имеете о чем идет речь
 * и вам безразлична явная уязвимость в безопасности,
 * просто закомментируйте или удалите этот код.
 * 
 */
//echo "<pre>";
//print_r($_SESSION);exit;
if(!isset( $_SESSION['user'] ) && !empty($_SESSION['user']['login'])) {
	echo 'В доступе отказано, проверьте файл '.basename(__FILE__);
	exit();
}

?>